#Peyman Miyandashti 250161
# arithmetic operators 
friends = 0 
#friends = friends+1
friends +=1
#friends = friends-1
friends-=1
#friends = friends *3
friends *=3
#friends = friends/2
friends/=2
#friends = friends**2
friends**2
#friends = friends //2
friends//=2
remainder = friends % 2
print(friends)
print (remainder)

###############################################
#Peyman Miyandashti 250161 
#another arthematic operator example 
# ============================================
# Social Media Engagement Tracker
# Demonstrating arithmetic operators with real-world data
# ============================================

class SocialMediaAccount:
    def __init__(self, username, initial_followers=0, initial_likes=0):
        self.username = username
        self.followers = initial_followers
        self.likes = initial_likes
        self.posts = 0
        self.engagement_rate = 0.0
        
    def gain_followers(self, amount):
        """Add followers to the account"""
        self.followers += amount
        print(f"🎉 +{amount:,} new followers! Total: {self.followers:,}")
        self._update_engagement_rate()
        
    def lose_followers(self, amount):
        """Remove followers from the account"""
        if amount > self.followers:
            print("⚠️ Cannot lose more followers than you have!")
            return
        self.followers -= amount
        print(f"😢 -{amount:,} followers. Total: {self.followers:,}")
        self._update_engagement_rate()
        
    def receive_likes(self, post_likes):
        """Add likes and increment post count"""
        self.posts += 1
        self.likes += post_likes
        print(f"📸 New post received {post_likes:,} likes!")
        self._update_engagement_rate()
        
    def calculate_engagement(self, post_reach):
        """Calculate engagement rate (likes ÷ reach × 100)"""
        if post_reach > 0:
            engagement_percent = (self.likes / post_reach) * 100
            return round(engagement_percent, 2)
        return 0
    
    def _update_engagement_rate(self):
        """Update engagement rate (likes per follower)"""
        if self.followers > 0 and self.posts > 0:
            self.engagement_rate = self.likes / self.followers / self.posts
        else:
            self.engagement_rate = 0
            
    def duplicate_followers(self):
        """Double the follower count"""
        self.followers *= 2
        print(f"🚀 Followers doubled! Now at: {self.followers:,}")
        
    def split_account(self, accounts=2):
        """Divide followers equally among multiple accounts"""
        followers_per_account = self.followers // accounts
        remainder = self.followers % accounts
        print(f"\n📊 Account split into {accounts} accounts:")
        print(f"   Each account gets: {followers_per_account:,} followers")
        print(f"   Leftover followers: {remainder}")
        return followers_per_account, remainder
        
    def predict_growth(self, days, daily_growth_rate=0.05):
        """Project future followers with compound growth"""
        predicted_followers = self.followers * ((1 + daily_growth_rate) ** days)
        print(f"\n📈 Growth projection for {days} days at {daily_growth_rate*100}% daily:")
        print(f"   Current: {self.followers:,}")
        print(f"   Future:  {int(predicted_followers):,}")
        return int(predicted_followers)
    
    def __str__(self):
        return f"""
        📱 Account: @{self.username}
        👥 Followers: {self.followers:,}
        ❤️  Total Likes: {self.likes:,}
        📝 Posts: {self.posts}
        ⭐ Engagement Rate: {self.engagement_rate:.2%}
        """

# ============================================
# Demonstration of Arithmetic Operations
# ============================================

def demonstrate_operations():
    """Showcase different arithmetic operations"""
    
    # Create a new social media account
    print("=" * 50)
    print("SOCIAL MEDIA ACCOUNT SETUP")
    print("=" * 50)
    influencer = SocialMediaAccount("peyman_dev", initial_followers=1000, initial_likes=5000)
    
    # 1. Addition (+=)
    print("\n1. ADDITION OPERATIONS (+=)")
    print("-" * 30)
    influencer.gain_followers(250)  # New followers from a viral post
    influencer.receive_likes(1500)  # Likes on latest post
    
    # 2. Subtraction (-=)
    print("\n2. SUBTRACTION OPERATIONS (-=)")
    print("-" * 30)
    influencer.lose_followers(50)   # Some followers unfollowed
    
    # 3. Multiplication (*=)
    print("\n3. MULTIPLICATION OPERATIONS (*=)")
    print("-" * 30)
    print("Going viral! Doubling followers...")
    influencer.duplicate_followers()
    
    # 4. Division (/=)
    print("\n4. DIVISION OPERATIONS (/=)")
    print("-" * 30)
    engagement = influencer.calculate_engagement(post_reach=10000)
    print(f"Engagement Rate: {engagement}%")
    
    # 5. Floor Division (//) and Modulus (%)
    print("\n5. FLOOR DIVISION (//) AND MODULUS (%)")
    print("-" * 30)
    followers_per, leftover = influencer.split_account(accounts=3)
    
    # 6. Exponentiation (**)
    print("\n6. EXPONENTIATION (**)")
    print("-" * 30)
    influencer.predict_growth(days=30, daily_growth_rate=0.03)
    
    # 7. Compound operations
    print("\n7. COMPOUND OPERATIONS")
    print("-" * 30)
    # Simulate a successful month
    for day in range(1, 31):
        if day % 7 == 0:  # Weekly content boost
            influencer.gain_followers(100)
            influencer.receive_likes(500)
    
    return influencer

# ============================================
# Additional Real-World Example
# ============================================

def ecommerce_inventory_tracking():
    """Track inventory using arithmetic operations"""
    print("\n" + "=" * 50)
    print("E-COMMERCE INVENTORY MANAGEMENT")
    print("=" * 50)
    
    # Starting inventory
    inventory = {
        'iphone': 50,
        'samsung': 75,
        'xiaomi': 100
    }
    
    print("📦 Initial Inventory:")
    for item, quantity in inventory.items():
        print(f"   {item.title()}: {quantity} units")
    
    # Sales operations
    print("\n💳 Processing Sales...")
    
    # Addition: New stock arrival
    inventory['iphone'] += 25  # += operator
    print("➕ Received 25 new iPhones")
    
    # Subtraction: Making sales
    inventory['samsung'] -= 10  # -= operator
    print("➖ Sold 10 Samsung phones")
    
    # Multiplication: Bulk restocking
    inventory['xiaomi'] *= 2  # *= operator (doubling stock)
    print("✖️ Doubled Xiaomi inventory")
    
    # Division: Splitting stock
    inventory['iphone'] //= 2  # //= operator (splitting between stores)
    print("➗ Split iPhone stock between two stores")
    
    # Modulus: Bundle packs
    phones_per_bundle = 8
    samsung_bundles = inventory['samsung'] // phones_per_bundle
    samsung_remainder = inventory['samsung'] % phones_per_bundle
    print(f"\n📦 Samsung Bundle Packs:")
    print(f"   Can make {samsung_bundles} bundles of {phones_per_bundle}")
    print(f"   Single units left: {samsung_remainder}")
    
    # Exponentiation: Projected growth
    months = 6
    growth_factor = 1.15
    projected_iphones = int(inventory['iphone'] * (growth_factor ** months))
    print(f"\n📈 6-month iPhone projection ({int((growth_factor-1)*100)}% monthly growth):")
    print(f"   Current: {inventory['iphone']}")
    print(f"   Projected: {projected_iphones}")
    
    print("\n📊 Final Inventory:")
    for item, quantity in inventory.items():
        print(f"   {item.title()}: {quantity} units")

# ============================================
# Main Execution
# ============================================

if __name__ == "__main__":
    # Run the social media example
    final_account = demonstrate_operations()
    print("\n" + "=" * 50)
    print("FINAL ACCOUNT SUMMARY")
    print("=" * 50)
    print(final_account)
    
    # Run the e-commerce example
    ecommerce_inventory_tracking()
    
    # Quick arithmetic reference
    print("\n" + "=" * 50)
    print("ARITHMETIC OPERATORS REFERENCE")
    print("=" * 50)
    print("""
    Operator  Example     Equivalent     Description
    --------  ----------  ------------   ----------------------------
    =         x = 5       x = 5          Assignment
    +=        x += 3      x = x + 3      Add and assign
    -=        x -= 2      x = x - 2      Subtract and assign
    *=        x *= 4      x = x × 4      Multiply and assign
    /=        x /= 2      x = x ÷ 2      Divide and assign (float)
    //=       x //= 2     x = x // 2     Floor divide and assign
    %=        x %= 3      x = x % 3      Modulo and assign
    **=       x **= 2     x = x²         Exponent and assign
    
    //        x // y      floor(x ÷ y)   Floor division (no remainder)
    %         x % y       x mod y        Remainder of division
    **        x ** y      x^y            Exponentiation
    """)
