#Peyman Miyandashti 250161
"""
======================================================
SCIENTIFIC CALCULATOR v2.0
Student: Peyman Miyandashti
Student ID: 250161
======================================================
"""

import math
import sys

class ScientificCalculator:
    def __init__(self):
        self.history = []
        self.display_banner()
        
    def display_banner(self):
        """Display calculator banner with student information"""
        print("\n" + "=" * 60)
        print("🔬 SCIENTIFIC CALCULATOR")
        print("=" * 60)
        print("Created by: Peyman Miyandashti")
        print("Student ID: 250161")
        print("Date: 2024")
        print("=" * 60)
        print("📝 Available Operations:")
        print("   Basic: +  -  *  /  %  //  **")
        print("   Scientific: sqrt, pow, log, sin, cos, tan")
        print("   Constants: pi, e")
        print("   Other: clear, history, help, quit")
        print("=" * 60)
    
    def get_user_input(self):
        """Get operation and numbers from user"""
        print("\n" + "-" * 40)
        operation = input("Enter operation (or 'help' for options): ").strip().lower()
        
        if operation in ['quit', 'exit', 'q']:
            return 'quit', None, None
            
        if operation in ['history', 'h']:
            self.show_history()
            return 'history', None, None
            
        if operation in ['clear', 'c']:
            self.clear_history()
            return 'clear', None, None
            
        if operation == 'help':
            self.show_help()
            return 'help', None, None
        
        # Handle operations that don't need numbers
        if operation in ['pi', 'e']:
            return operation, None, None
            
        # Handle single number operations
        single_number_ops = ['sqrt', 'sin', 'cos', 'tan', 'log', 'log10']
        if operation in single_number_ops:
            try:
                num = float(input("Enter number: "))
                return operation, num, None
            except ValueError:
                print("⚠️ Invalid number!")
                return 'error', None, None
        
        # Handle two number operations
        two_number_ops = ['+', '-', '*', '/', '//', '%', '**', 'pow']
        if operation in two_number_ops:
            try:
                num1 = float(input("Enter first number: "))
                num2 = float(input("Enter second number: "))
                return operation, num1, num2
            except ValueError:
                print("⚠️ Invalid number!")
                return 'error', None, None
        
        print(f"⚠️ Unknown operation: {operation}")
        return 'error', None, None
    
    def calculate(self, operation, num1, num2):
        """Perform calculation based on operation"""
        try:
            if operation == '+':
                result = num1 + num2
                equation = f"{num1} + {num2} = {result}"
            elif operation == '-':
                result = num1 - num2
                equation = f"{num1} - {num2} = {result}"
            elif operation == '*':
                result = num1 * num2
                equation = f"{num1} × {num2} = {result}"
            elif operation == '/':
                if num2 == 0:
                    print("❌ Error: Division by zero!")
                    return None
                result = num1 / num2
                equation = f"{num1} ÷ {num2} = {result}"
            elif operation == '//':
                if num2 == 0:
                    print("❌ Error: Division by zero!")
                    return None
                result = num1 // num2
                equation = f"{num1} // {num2} = {result}"
            elif operation == '%':
                result = num1 % num2
                equation = f"{num1} % {num2} = {result}"
            elif operation == '**' or operation == 'pow':
                result = num1 ** num2
                op_symbol = '^' if operation == 'pow' else '**'
                equation = f"{num1} {op_symbol} {num2} = {result}"
            elif operation == 'sqrt':
                if num1 < 0:
                    print("❌ Error: Cannot calculate square root of negative number!")
                    return None
                result = math.sqrt(num1)
                equation = f"√{num1} = {result}"
            elif operation == 'sin':
                result = math.sin(math.radians(num1))
                equation = f"sin({num1}°) = {result}"
            elif operation == 'cos':
                result = math.cos(math.radians(num1))
                equation = f"cos({num1}°) = {result}"
            elif operation == 'tan':
                if (num1 % 180) == 90:
                    print("❌ Error: Tangent undefined at 90° + n×180°!")
                    return None
                result = math.tan(math.radians(num1))
                equation = f"tan({num1}°) = {result}"
            elif operation == 'log':
                if num1 <= 0:
                    print("❌ Error: Logarithm undefined for non-positive numbers!")
                    return None
                result = math.log(num1)
                equation = f"ln({num1}) = {result}"
            elif operation == 'log10':
                if num1 <= 0:
                    print("❌ Error: Logarithm undefined for non-positive numbers!")
                    return None
                result = math.log10(num1)
                equation = f"log₁₀({num1}) = {result}"
            elif operation == 'pi':
                result = math.pi
                equation = f"π = {result}"
                self.history.append(equation)
                return result
            elif operation == 'e':
                result = math.e
                equation = f"e = {result}"
                self.history.append(equation)
                return result
            else:
                return None
                
            # Add to history and return result
            self.history.append(equation)
            return result
            
        except Exception as e:
            print(f"❌ Calculation error: {e}")
            return None
    
    def show_history(self):
        """Display calculation history"""
        print("\n" + "=" * 40)
        print("📜 CALCULATION HISTORY")
        print("=" * 40)
        if not self.history:
            print("No calculations yet!")
        else:
            for i, calculation in enumerate(self.history, 1):
                print(f"{i:3}. {calculation}")
    
    def clear_history(self):
        """Clear calculation history"""
        self.history.clear()
        print("✓ History cleared!")
    
    def show_help(self):
        """Display help information"""
        print("\n" + "=" * 60)
        print("📚 CALCULATOR HELP")
        print("=" * 60)
        print("\nBASIC OPERATIONS:")
        print("  +     Addition          5 + 3 = 8")
        print("  -     Subtraction       5 - 3 = 2")
        print("  *     Multiplication    5 * 3 = 15")
        print("  /     Division          5 / 3 = 1.6667")
        print("  //    Floor Division    5 // 3 = 1")
        print("  %     Modulus           5 % 3 = 2")
        print("  **    Exponentiation    5 ** 3 = 125")
        print("  pow   Power (same as **)")
        
        print("\nSCIENTIFIC OPERATIONS:")
        print("  sqrt  Square root       sqrt(25) = 5")
        print("  sin   Sine (degrees)    sin(30) = 0.5")
        print("  cos   Cosine (degrees)  cos(60) = 0.5")
        print("  tan   Tangent (degrees) tan(45) = 1")
        print("  log   Natural log       log(10) ≈ 2.3026")
        print("  log10 Base-10 log       log10(100) = 2")
        
        print("\nCONSTANTS:")
        print("  pi    π ≈ 3.141592653589793")
        print("  e     Euler's number ≈ 2.718281828459045")
        
        print("\nOTHER COMMANDS:")
        print("  history, h  Show calculation history")
        print("  clear, c    Clear history")
        print("  help        Show this help")
        print("  quit, q     Exit calculator")
        print("\n" + "=" * 60)

def run_calculator():
    """Main calculator function"""
    calc = ScientificCalculator()
    
    print("\n🎯 Enter 'help' to see available operations")
    print("   Enter 'quit' to exit\n")
    
    while True:
        operation, num1, num2 = calc.get_user_input()
        
        if operation == 'quit':
            break
        elif operation in ['history', 'clear', 'help', 'error']:
            continue
        
        result = calc.calculate(operation, num1, num2)
        
        if result is not None:
            print("\n" + "🔍 RESULT: ", end="")
            
            # Format the output based on result type
            if isinstance(result, float):
                # Check if it's an integer value in float form
                if result.is_integer():
                    print(f"{int(result):,}")
                else:
                    # Round to 10 decimal places if needed
                    formatted = f"{result:,}"
                    if len(formatted.split('.')[1]) > 10:
                        formatted = f"{result:,.10f}"
                    print(formatted)
            else:
                print(f"{result:,}")
            
            print("-" * 40)
    
    # Final output with student information
    print("\n" + "=" * 60)
    print("📊 CALCULATOR SUMMARY")
    print("=" * 60)
    
    if calc.history:
        print(f"\nTotal calculations performed: {len(calc.history)}")
        print("\nRecent calculations:")
        for i, calculation in enumerate(calc.history[-5:], 1):
            print(f"  {calculation}")
    else:
        print("\nNo calculations performed.")
    
    print("\n" + "=" * 60)
    print("✨ Thank you for using the Scientific Calculator!")
    print("   Created by: Peyman Miyandashti")
    print("   Student ID: 250161")
    print("=" * 60)

def quick_calculator():
    """Alternative: Simple quick calculator (like original)"""
    print("\n" + "🚀 QUICK CALCULATOR MODE")
    print("-" * 40)
    
    while True:
        try:
            operator = input("Enter operator (+, -, *, /, //, %, **) or 'q' to quit: ").strip()
            
            if operator.lower() in ['q', 'quit']:
                break
            
            if operator not in ['+', '-', '*', '/', '//', '%', '**']:
                print("⚠️ Invalid operator!")
                continue
            
            num1 = float(input("Enter first number: "))
            num2 = float(input("Enter second number: "))
            
            # Calculate
            if operator == '+':
                result = num1 + num2
                symbol = '+'
            elif operator == '-':
                result = num1 - num2
                symbol = '-'
            elif operator == '*':
                result = num1 * num2
                symbol = '×'
            elif operator == '/':
                if num2 == 0:
                    print("❌ Error: Cannot divide by zero!")
                    continue
                result = num1 / num2
                symbol = '÷'
            elif operator == '//':
                if num2 == 0:
                    print("❌ Error: Cannot divide by zero!")
                    continue
                result = num1 // num2
                symbol = '//'
            elif operator == '%':
                result = num1 % num2
                symbol = '%'
            elif operator == '**':
                result = num1 ** num2
                symbol = '^'
            
            # Display result
            print("\n" + "=" * 30)
            print(f"{num1} {symbol} {num2} = {result}")
            print("=" * 30 + "\n")
            
        except ValueError:
            print("⚠️ Please enter valid numbers!")
        except Exception as e:
            print(f"❌ Error: {e}")

def main():
    """Main program entry point"""
    print("\n" + "=" * 60)
    print("🧮 CALCULATOR SELECTION")
    print("=" * 60)
    print("1. Scientific Calculator (Full Features)")
    print("2. Quick Calculator (Basic Operations)")
    print("3. Exit")
    print("=" * 60)
    
    choice = input("\nSelect calculator type (1-3): ").strip()
    
    if choice == '1':
        run_calculator()
    elif choice == '2':
        quick_calculator()
        print("\n" + "=" * 40)
        print("Created by: Peyman Miyandashti")
        print("Student ID: 250161")
        print("=" * 40)
    elif choice == '3':
        print("\nGoodbye! 👋")
    else:
        print("Invalid choice!")

# Advanced calculation examples
def demonstrate_calculations():
    """Show some example calculations"""
    examples = [
        ("5 + 3", 5 + 3),
        ("10 - 4", 10 - 4),
        ("6 * 7", 6 * 7),
        ("15 / 4", 15 / 4),
        ("15 // 4", 15 // 4),
        ("15 % 4", 15 % 4),
        ("2 ** 8", 2 ** 8),
        ("√25", math.sqrt(25)),
        ("sin(30°)", math.sin(math.radians(30))),
        ("cos(60°)", math.cos(math.radians(60))),
    ]
    
    print("\n" + "=" * 40)
    print("📐 EXAMPLE CALCULATIONS")
    print("=" * 40)
    
    for expression, result in examples:
        print(f"{expression:15} = {result}")
    
    print("\n" + "=" * 40)
    print("Created by: Peyman Miyandashti")
    print("Student ID: 250161")
    print("=" * 40)

if __name__ == "__main__":
    # You can run either the full calculator or just show examples
    # Uncomment the line you want to use:
    
    # Option 1: Run the full interactive calculator
    main()
    
    # Option 2: Just show example calculations
    # demonstrate_calculations()
